let f x = [
  {
    {
      [
        1,
        2,
        3,
        x,
        {
          [
            1,
            2,
            3,
            x,
            {
              4,
              5,
              6,
              x
            }
          ],
          [
            {
              1,
              2,
              3
            }
          ]
        }
      ],
      [
        x,
        1,
        2,
        3,
        {
          [
            x,
            1,
            2,
            3,
            {
              x,
              4,
              5,
              6
            }
          ],
          [
            {
              x,
              1,
              2,
              3
            }
          ]
        }
      ],
      [
        1,
        2,
        3,
        {
          [
            1,
            2,
            3,
            {
              4,
              5,
              6
            }
          ],
          [
            {
              1,
              2,
              3
            }
          ]
        }
      ],
      [
        1,
        2,
        3,
        {
          [
            1,
            2,
            3,
            {
              4,
              5,
              6
            }
          ],
          [
            {
              1,
              2,
              3
            }
          ]
        }
      ]
    },
    {
      [
        1,
        2,
        3,
        {
          [
            1,
            2,
            3,
            {
              4,
              5,
              6
            }
          ],
          [
            {
              1,
              2,
              3
            }
          ]
        }
      ],
      [
        1,
        2,
        3,
        {
          [
            1,
            2,
            3,
            {
              4,
              5,
              6
            }
          ],
          [
            {
              1,
              2,
              3
            }
          ]
        }
      ],
      [
        1,
        2,
        3,
        {
          [
            1,
            2,
            3,
            {
              4,
              5,
              6
            }
          ],
          [
            {
              1,
              2,
              3
            }
          ]
        }
      ],
      [
        1,
        2,
        3,
        {
          [
            1,
            2,
            3,
            {
              4,
              5,
              6
            }
          ],
          [
            {
              1,
              2,
              3
            }
          ]
        }
      ]
    },
  }
]

let f x =
  ? p <- Person
  ! (x
      |> doStuff {2, 3, 4}
      |> thenDo (y -> x + (y |> toString |> join {1,2,3}))
  )
  !> p

let f =
  let
    q =
      ? p <- Person
      ! hasFriends p
      !> p

    x =
      (10 / (inspect "ok" {1,2,"ok",{4,5,"yes"}})) * (inspectAll q)
  in
    [
      {
        q,
        [x, q, {x, q}]
      }, {
        "ok", 123
      }
    ]

