module Std.List { map, count, isEmpty, reverse }

let map list f =
  let
    map_ acc [] _ =
      reverse acc
    map_ acc [x :: xs] f =
      map_ [f x :: acc] xs f
  in
    map_ [] list f

let count list =
  let
    count_ acc [] =
      acc
    count_ acc [_ :: xs] =
      count_ (acc + 1) xs
  in
    count_ 0 list


let isEmpty [] =
  true
let isEmpty _  =
  false

let reverse list =
  let
    reverse_ acc [] =
      acc
    reverse_ acc [x :: xs] =
      reverse_ [x :: acc] xs
  in
    reverse_ [] list

let skip list 0 =
  list
let skip [x :: xs] n =
  skip xs (n - 1)

let take list n =
  let
    take_ acc _ 0 =
      reverse acc
    take_ acc [] _ =
      reverse acc
    take_ acc [x :: xs] n =
      take_ [x :: acc] xs (n - 1)
  in
    take_ [] list n

let repeat count func =
  x ->
    count
    |> range
    |> Std.List.map (_ -> func x)
